<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="50dp"
        android:inputType="textMultiLine"
        android:gravity="center_horizontal"
/>

    <TextView
        android:id="@+id/textViewLableTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_toLeftOf="@id/editTextTeacher"
        android:gravity="right"
        android:layout_marginLeft="15dp"
        android:text="Teacher Name:" />

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="" />

    <Button
        android:id="@+id/buttonModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:layout_centerHorizontal="true"
        android:layout_below = "@id/editTextTeacher"
        android:layout_marginBottom="35dp"
        android:onClick="modifyCourse"/>

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/buttonModify"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="GoBack"
        android:onClick="goBack"
        />
</RelativeLayout>