<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tviewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To" />

    <CheckedTextView
        android:id="@+id/chTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tviewTo"
        android:text="CheckedTextView" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/chTV"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</RelativeLayout>