<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="InputLayer" package="neuron" visibility="public" xPosition="18.0" yPosition="432.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initLayer" returnType="void" visibility="public">
          <Argument type="InputLayer" name="inputLayer"/>
        </Method>
        <Method name="printLayer" returnType="void" visibility="public">
          <Argument type="InputLayer" name="inputLayer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Layer" package="neuron" visibility="public" isAbstract="true" xPosition="222.0" yPosition="64.0">
      <Fields>
        <Field name="listOfNeurons" type="ArrayList&lt;Neuron&gt;" visibility="private"/>
        <Field name="numberOfNeuronsInLayer" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getListOfNeurons" returnType="ArrayList&lt;Neuron&gt;" visibility="public"/>
        <Method name="setListOfNeurons" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Neuron&gt;" name="listOfNeurons"/>
        </Method>
        <Method name="getNumberOfNeuronsInLayer" returnType="int" visibility="public"/>
        <Method name="setNumberOfNeuronsInLayer" returnType="void" visibility="public">
          <Argument type="int" name="numberOfNeuronsInLayer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Neuron" package="neuron" visibility="public" xPosition="660.0" yPosition="301.0">
      <Fields>
        <Field name="listOfWeightIn" type="ArrayList&lt;Double&gt;" visibility="private"/>
        <Field name="listOfWeightOut" type="ArrayList&lt;Double&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initNeuron" returnType="double" visibility="public"/>
        <Method name="setListOfWeightIn" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Double&gt;" name="listOfWeightIn"/>
        </Method>
        <Method name="setListOfWeightOut" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Double&gt;" name="listOfWeightOut"/>
        </Method>
        <Method name="getListOfWeight" returnType="ArrayList&lt;Double&gt;" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="neuron.InputLayer" target="neuron.Layer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="neuron.InputLayer" target="neuron.Layer"/>
    <HasRelation name="listOfNeurons" source="neuron.Layer" target="neuron.Neuron" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Neuron&gt;"/>
    <UseRelation source="neuron.Layer" target="neuron.Neuron" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
